/* CMS Button */
.btn,
button,
.button,
input[type="submit"] {
  background-color: $primary_color;
  font-size: 14px;
  border: 2px solid $primary_color;
  @include border-radius(2px);
  color: #fff;
  text-transform: capitalize;
  padding: 0 50px;
  line-height: 46px;
  letter-spacing: 0;
  @include transition(all 300ms ease 0s);
  position: relative;
  display: inline-block;
  text-align: center;
  cursor: pointer;  
  font-weight: bold;
}

.btn:hover,
button:hover,
.button:hover,
input[type="submit"]:hover,
.btn:focus,
button:focus,
.button:focus,
input[type="submit"]:focus,
.btn.focus,
.btn:active {
  outline: medium none;
  text-decoration: none;
  background-color: transparent;
  border-color: $primary_color;
  color: $primary_color;
  box-shadow: none;
}

.btn{
  &.btn-white{
    background-color: #fff;
    color: $secondary_color;
    border-color: #fff;
    &:hover, &:focus, &:active{
      background-color: $secondary_color;
      color: #fff;
      border-color: $secondary_color;
    }
  }
  &.btn--icon{
    padding: 0 12px;
    line-height: 36px;
  }
  &.btn--contact{
    background-color: $secondary_color;
    border-color: $secondary_color;
    width: 100%;
    max-width: 370px;
    &:hover, &:focus, &:active{
      background-color: $primary_color;
      color: #fff;
    }
  }
  &.btn__fullwidth{
    width: 100%;
    background-color: $secondary_color;
    border-color: $secondary_color;
    &:hover, &:focus, &:active{
      background-color: $primary_color;
      border-color: $primary_color;;
      color: #fff;
    }
  }
  &.hover--slide{
    position: relative;
    overflow: hidden;
    flex: none;
    &:after{
      background: #fff;
      content: "";
      height: 155px;
      left: -75px;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 40px;
      opacity: 0;
    }
    &:hover{
      &:after {
        left: 120%;
        transition: all 1200ms cubic-bezier(0.19, 1, 0.22, 1);
        opacity: .25;
      }
    }
  }
  &.btn-text-only{
    padding: 0;
    line-height: 1.6;
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid $secondary_color;
    color: $secondary_color;
    &:hover{
      color: $primary_color;
      border-color: $primary_color;
    }
  }
}

//unitest
.wp-block-button:not(.is-style-outline){
  .wp-block-button__link:hover{
    background: $primary_color;
  }
}
.wp-block-button.is-style-outline{
  .wp-block-button__link:hover{
    color: $primary_color;
    border-color: $primary_color;
  }
}
