.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
.comments-area {
	margin-top: 65px;
	.comment-list-wrap {
		.comment-list{
			margin-top: 25px;
			margin-bottom: 20px;
		}
	}
	.comment-respond {
		padding-top: 42px;
	}
	ul{
		margin: 0px;
	}
	.comment-text{
		margin-bottom: 5px;
	}

	.comments-title,.comment-reply-title{
		font-size: 20px;
		margin-bottom: 0;
		color: $secondary_color;
		font-weight: 600;
		text-transform: capitalize;
	}
	.comments-title{
		margin-top: 44px;
		font-weight: bold;
	}
	.comment-reply-title {
		margin-top: 3px;
		margin-bottom: 25px;
		font-weight: bold;
	}
	dl + h2 + ul{
		margin-bottom: 20px;
		margin-left: 17px;
	}
}
li{
	.comment-respond{
		margin-bottom: 45px;
	}
}
.comment-list {
	padding: 0;
	list-style: none;
	li {
		list-style-position: inherit;
		.children {
			width: 100%;
			float: right;
			padding-left: 100px;
			> li {
				padding-top: 30px;
				border-top: 1px solid #eaeaea;
			}
		}
		&:after{
			display: block;
			clear: both;
			content: "";
		}
	}
	> li {
		margin-bottom: 30px;
		border-bottom: 1px solid #eaeaea;
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 10px;
			border-bottom: 2px solid #eaeaea;
		}
	}
	ul.children {
		list-style: none;
	}
}

.comment-media {
	float: left;
	flex: none;
	img.avatar{
		margin-right: 30px;
		max-width: 70px;
		border-radius: 2px;
	}
}
.comment-content {
	padding-bottom: 26px;
	@media #{$max-xs} {
		padding-bottom: 42px;
	}
}
.comment-title {
	margin-top: -4px;
	margin-bottom: 0;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: bold;
}
.comment-date {
	text-transform: none;
	font-weight: normal;
	color: #616161;
	display: inline-block;
	font-size: 12px;
	margin-bottom: 9px;
}
.comment-text {
	font-size: 15px;
	line-height: 23px;
	p:last-child {
		margin-bottom: 12px;
	}
}

.comment-reply {
	line-height: 1;
	i{
		margin-right: 5px;
		font-size: 18px;
		color: $primary_color;
	}
	a {
		font-weight: 700;
	}
}
#commentform.comment-form {
	label{
		font-size: 14px;
		font-weight: 500;
		color: $secondary_color;
		margin: 0;
		min-height: 40px;
		line-height: 40px;
	}
	input:not(.submit),
	textarea{
		border: 1px solid #eaeaea;
		min-height: 50px;
		font-size: 13px;
		color: #9b9b9b;
		padding: 17px 18px;
		margin-bottom: 18px;
		transition: all 300ms ease 0s;
		&:focus{
			border-color: $primary_color;
		}
	}
	textarea{
		min-height: 164px;
		margin-bottom: 0;
	}
	.form-submit {
		margin-top: 20px;
		margin-bottom: 0;
		#submit.submit {
			width: 100%;
			padding: 16px 0;
			line-height: 1;
			background: $secondary_color;
			border-color: $secondary_color;
			color: #fff;
			@include transition(all 300ms ease 0s);
			&:hover{
				background-color: $primary_color;
				border-color: $primary_color;
			}
		}
	}
	.comment-form-cookies-consent{
		display: flex;
		align-items: center;
		margin-bottom: 18px;
		#wp-comment-cookies-consent{
			margin: 0;
		}
		label{
			margin-left: 15px;
			min-height: unset;
			line-height: 1;
		}
	}
	.row.input-wrap{
		@media #{$min-md} {
			margin-left: -10px;
			margin-right: -10px;
		}
		.input-wrap-inner{
			padding: 0 10px;
		}
	}
}
.comment-body {
	position: relative;
	.comment-inner{
		display: flex;
	}
	.comment-reply-link {
		color: $primary_color;
		font-size: 14px;
		font-weight: bold;
	}
}
.logged-in-as{
	line-height: 1;
	margin-bottom: 15px;
	a{
		color: $secondary_color;
		&:hover {
			color: $primary_color;
		}
	}
}
@media #{$max-sm} {
	.comment-media {
		float: none;
		display: inline-block;
	}
	.comment-content {
		padding-left: 0;
		display: block;
		float: none;
		width: auto;
	}
	.comment-list li .children {
		padding-left: 0;
	}
	.comment-list li .children > li > .comment-body {
		border: none;
	}
}