// Header Main
//--------------------------------------------------
#site-header-wrap {
    position: relative;
    z-index: 999;
    height: auto;
    .container {
        .row {
            align-items: center;
        }
    }
    .site-branding {
        position: relative;
        a {
            line-height: 0;
            float: left;
            transition: none;
            &:not(.logo-light) {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
            }
        }
        img {
            max-height: 43px;
            max-width: unset;
        }
    }
    .site-header-main {
        transition: top 0.95s ease 0s !important;
    }
    &.header-transparent {
        @media #{$min-lg} {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }
        .site-header-main {
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }
    }
    .header-top-right-icon {
        padding-left: 40px;
        display: flex;
        align-items: center;
        padding-right: 0;
        width: auto;
        justify-content: flex-end;
        @media screen and (max-width: 479px) {
            padding-left: 15px;
        }

    }
    .icon-in-nav:not(.mobile-icon) {
        margin-right: 20px;
        margin-left: 10px;
        .search-icon {
            cursor: pointer;
            i {
                font-size: 17px;
                transition: all 300ms ease 0s;
            }
            &:hover {
                color: $primary_color;
            }
        }
        @media #{$max-md} {
            display: none;
        }
    }

    .header-main-inner {
        display: flex;
        justify-content: flex-end;
        .main-navigation {
            @media #{$min-lg} {
                display: inline-flex;
                align-items: center;
                align-content: center;
            }
        }
        .site-header-right {
            color: #fff;
            display: inline-flex;
            align-items: center;
            margin-left: 20px;
            @media #{$max-md} {
                display: none;
            }
        }
    }
    .language-dropdow {
        display: inline-block;
        margin-right: -20px;
        > ul {
            margin: 0;
            padding: 0;
            > li {
                position: relative;
                z-index: 2;
                .lang-sel {
                    display: block;
                    padding: 10px 20px;
                    font-size: 14px;
                    font-weight: bold;
                    &:hover{
                        color: unset;
                    }
                    img {
                        max-height: 20px;
                        margin-right: 5px;
                    }
                    span:after {
                        content: "\f107";
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        margin-left: 5px;
                        font-weight: bold;
                    }
                }
                > ul.lang-submenu {
                    position: absolute;
                    visibility: hidden;
                    left: 0;
                    top: 100%;
                    min-width: 100%;
                    background: #fff;
                    list-style: none;
                    padding: 5px 20px;
                    margin: 0;
                    opacity: 0;
                    -webkit-transition: opacity 0.3s ease-in-out 0s;
                    -moz-transition: opacity 0.3s ease-in-out 0s;
                    -ms-transition: opacity 0.3s ease-in-out 0s;
                    -o-transition: opacity 0.3s ease-in-out 0s;
                    transition: opacity 0.3s ease-in-out 0s;
                    @include box-shadow(0px 5px 83px 0 rgba(40, 40, 40, 0.2));
                    > li {
                        a {
                            position: relative;
                            color: #9b9b9b;
                            display: block;
                            padding: 9px 0;
                            border-bottom: 1px solid #eaeaea;
                            text-align: center;
                            cursor: pointer;
                            font-size: 14px;
                            text-decoration: none !important;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -ms-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                            transition: all 0.3s ease;
                            &:after {
                                position: absolute;
                                bottom: 0;
                                content: "";
                                display: block;
                                width: 0;
                                height: 1px;
                                background: $primary_color;
                                @include transition(all 450ms ease 0ms);
                            }
                            &:hover {
                                color: $primary_color;
                                &:after {
                                    width: 100%;
                                }
                            }
                        }
                        &:last-child {
                            a {
                                border: none;
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                &:hover {
                    > ul {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
        .wpml-ls-legacy-dropdown {
            width: auto;
            li.wpml-ls-current-language {
                a {
                    background-color: transparent;
                    color: #fff;
                    border: none;
                    font-size: 14px;
                    font-weight: bold;
                }
                .wpml-ls-sub-menu {
                    background: #fff;
                    padding: 5px 20px 10px;
                    margin: 0;
                    opacity: 0;
                    right: auto;
                    -webkit-transition: opacity 0.3s ease-in-out 0s;
                    -moz-transition: opacity 0.3s ease-in-out 0s;
                    -ms-transition: opacity 0.3s ease-in-out 0s;
                    -o-transition: opacity 0.3s ease-in-out 0s;
                    transition: opacity 0.3s ease-in-out 0s;
                    @include box-shadow(0px 5px 83px 0 rgba(40, 40, 40, 0.2));
                    li {
                        a {
                            color: #9b9b9b;
                            display: flex;
                            padding: 9px 0;
                            border-bottom: 1px solid #eaeaea;
                            text-align: center;
                            cursor: pointer;
                            font-size: 14px;
                            transition: all 300ms ease 0s;
                            font-weight: 400;
                            position: relative;
                            &:after {
                                position: absolute;
                                bottom: 0;
                                content: "";
                                display: block;
                                width: 0;
                                height: 1px;
                                background: $primary_color;
                                @include transition(all 450ms ease 0ms);
                            }
                            &:hover {
                                color: $primary_color;
                                &:after {
                                    width: 100%;
                                }
                            }
                        }
                        &:last-child {
                            a {
                                border: none;
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                    span.wpml-ls-display {
                        display: none;
                    }
                }
                &:hover {
                    > ul {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .btn--icon {
        display: inline-flex;
        align-items: center;
        color: #fff;
        border-radius: 2px;
        i {
            font-size: 15px;
            margin-left: 10px;
            font-weight: bold;
        }
        &:hover, &:focus {
            background-color: $secondary_color;
            border-color: $secondary_color;
        }
    }
    .headroom--up {
        .site-branding {
            margin: 0;
            a {
                &.logo-dark {
                    opacity: 1 !important;
                }
                &.logo-light {
                    opacity: 0;
                }
                &.logo-light2 {
                    opacity: 0;
                }
            }
        }
        .site-header-top {
            display: none;
        }
        .icon-in-nav {
            .search-icon {
                i {
                    color: #222 !important;
                }
            }
        }
    }

    &.header-layout1 {
        @media #{$min-lg} {
            .primary-menu {
                > li {
                    > a:hover,
                    &.current_page_item > a,
                    &.current-menu-item > a,
                    &.current_page_ancestor > a,
                    &.current-menu-ancestor > a {
                        color: #fff !important;
                    }
                }
            }
        }
        .site-branding {
            a {
                &.logo-light {
                    opacity: 1;
                }
                &.logo-dark {
                    opacity: 0;
                }
            }
        }
        .icon-in-nav:not(.mobile-icon) {
            .search-icon {
                color: #fff;
                &:hover {
                    color: $primary_color;
                }
            }
        }
        .language-dropdow {
            > ul {
                > li {
                    .lang-sel {
                        color: inherit;
                    }
                }
            }
        }
        .site-contact-item {
            color: inherit;
        }
        #headroom.headroom--up{
            .main-navigation ul li a, .icon-wrap i{
                color: #222;
                &:hover{
                    color: $primary_color !important;
                }
            }
            .primary-menu{
                li{
                    &.current_page_item > a,
                    &.current-menu-item > a,
                    &.current_page_ancestor > a,
                    &.current-menu-ancestor > a {
                        color: $primary_color !important;
                    }
                }
            }
            .site-header-right{
                color: #222;
            }
        }
    }
    &.header-layout2 {
        .site-header-top{
            background: $secondary_color;
            color: #fff;
            .header-top-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 13.5px 0;
                .header-top-left{
                    display: flex;
                    .site-contact-item{
                        display: flex;
                        align-items: center;
                        margin-right: 30px;
                        i{
                            font-size: 17px;
                            color: inherit;
                            margin-right: 10px;
                            transition: all 300ms ease 0s;
                            color: $primary_color;
                        }
                        p, a{
                            margin: 0;
                            font-size: 13px;
                            color: inherit;
                        }
                        &.item-link{
                            cursor: pointer;
                            &:hover{
                                a,i{
                                    color: $primary_color;
                                }
                            }
                        }
                        &.map{
                            i,a{
                                color: $primary_color;
                            }
                        }
                    }
                }
                .header-top-right{
                    display: flex;
                    .header-top-right-inner{
                        display: flex;
                        align-items: center;
                        margin-right: 30px;
                        .header-top-right-link{
                            margin-left: 20px;
                            a{
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
        .site-header-main{
            background: #fff;
            .header-main-inner {
                .site-header-right {
                    color: $secondary_color;
                }
            }
            @media #{$min-lg} {
                .primary-menu{
                    >li{
                        >a{
                            color: $secondary_color;
                            line-height: 100px;
                            &:after{
                                background: $secondary_color;
                            }
                        }
                    }
                    .sub-menu{
                        @include box-shadow( 0px 5px 83px 0 rgba(40,40,40,0.15));
                    }
                }
            }
            .icon-in-nav:not(.mobile-icon){
                .search-icon{
                    i{
                        color: $secondary_color;
                    }
                }
            }
            .site-branding a {
                &.logo-light {
                    opacity: 0;
                }
                &.logo-dark {
                    opacity: 1;
                }
            }
        }
    }
    &.header-layout3 {
        .site-header-top{
            background: #fff;
            color: $secondary_color;
            .site-branding a {
                &.logo-light {
                    opacity: 0;
                }
                &.logo-dark {
                    opacity: 1;
                }
            }
            .header-top-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
                .header-top-left{
                    display: flex;
                    .site-contact-item{
                        display: flex;
                        align-items: center;
                        margin-right: 30px;
                        i{
                            font-size: 17px;
                            color: inherit;
                            margin-right: 10px;
                            transition: all 300ms ease 0s;
                            color: $primary_color;
                        }
                        p, a{
                            margin: 0;
                            font-size: 13px;
                            color: inherit;
                        }
                        &.item-link{
                            cursor: pointer;
                            &:hover{
                                a,i{
                                    color: $primary_color;
                                }
                            }
                        }
                        &.map{
                            i,a{
                                color: $primary_color;
                            }
                        }
                    }
                }
                .header-top-right{
                    display: flex;
                    .site-contact-item{
                        display: flex;
                        align-items: center;
                        i{
                            margin-right: 15px;
                            color: $primary_color;
                            font-size: 17px;
                        }
                        .contact-inner{
                            margin-right: 30px;
                            p{
                                margin-bottom: 0;
                                &:first-child{
                                    font-size: 13px;
                                    color: #9b9b9b;
                                }
                                &:last-child{
                                    font-size: 14px;
                                    font-weight: bold;
                                }
                            }
                            a{
                                font-size: 14px;
                                font-weight: bold;
                            }
                        }
                    }
                    .cms-social-media{
                        margin: 0 !important;
                        a{
                            display: inline-flex;
                            width: 50px;
                            height: 50px;
                            align-items: center;
                            justify-content: center;
                            padding: 0;
                            background-color: transparent;
                            border: 1px solid #eaeaea;
                            border-radius: 2px;
                            margin-left: 5px;
                            i{
                                transition: none;
                            }
                            &:hover{
                                background-color: $primary_color;
                                border-color: $primary_color;
                                i{
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .site-header-main{
            background: $secondary_color;
            .header-main-inner {
                justify-content: space-between;
                .site-branding{
                    display: none;
                }
                .site-header-right {
                    color: $secondary_color;
                    .header-button{
                        a.btn{
                            line-height: 56px;
                            border-radius: 0;
                            padding: 0 20.5px;
                            background-color: $primary_color;
                            &:hover{
                                border-color: $primary_color;
                            }
                        }
                    }
                }
            }
            @media #{$min-lg} {
                .primary-menu{
                    margin-left: -15px;
                    >li{
                        >a{
                            color: #fff;
                            line-height: 60px;
                            &:after{
                                background: #fff;
                            }
                        }
                    }
                    .sub-menu{
                        @include box-shadow( 0px 5px 83px 0 rgba(40,40,40,0.15));
                    }
                }
            }
            @media #{$max-md} {
                background: #fff;
                .site-branding{
                    display: block !important;
                }
            }
            .icon-in-nav:not(.mobile-icon){
                .search-icon{
                    i{
                        color: #fff !important;
                    }
                }
            }
        }
        #headroom.headroom--up {
            background: $secondary_color;
        }
    }
}

@media screen and (max-width: 1400px) {
    #site-header-wrap.header-layout4 .site-header-main .header-search-form {
        min-width: inherit;
        padding-right: 30px;
        .header-search-form-inner {
            max-width: 200px;
        }
    }
}

@media #{$mm-lg} {
    #site-header-wrap .site-contact-top {
        padding-right: 32px;
        font-size: 17px;
    }
    .header-layout6 .primary-menu > li {
        margin: 0 14px;
    }
}

@media #{$max-md} {

    .fixed-height {
        height: inherit !important;
    }
    #site-header-wrap {
        position: relative;
        @include box-shadow(0 3px 5px rgba(0, 0, 0, 0.1));
        &.header-layout1, &.header-layout3 {
            background-color: #fff;
        }
        .site-branding {
            min-height: 90px;
            img {
                padding: 5px 0;
            }
            a {
                opacity: 0;
                display: inline-block;
                line-height: 90px !important;
                &.logo-mobile {
                    opacity: 1 !important;
                }
                &.logo-light, &.logo-dark {
                    opacity: 0 !important;
                }
            }
        }
        &.header-layout3 {
            #main-menu-mobile {
                position: absolute;
                bottom: 10%;
                top: inherit;
                right: 15px;
                @include transform(translate(0, -50%));
            }
        }

    }
}

@media #{$max-md} {
    #site-header-wrap {
        .site-header-top {
            display: none;
        }
    }
}

// Header Sticky
//--------------------------------------------------
#headroom {
    &.headroom--down{
        top: -120px;
    }
    &.headroom--up {
        @include transition(all 0.3s ease 0s);
        left: 0;
        right: 0;
        top: 0;
        bottom: auto;
        z-index: 1001;
        @media #{$min-lg} {
            position: fixed !important;
        }
    }
}

#headroom.headroom--up {
    background: #fff;
    box-shadow: 0px 13px 15px -12px rgba(35, 35, 35, 0.15);
}

.admin-bar #headroom.headroom--up,
.admin-bar #headroom.headroom--up {
    top: 32px;
}