html {
    box-sizing: border-box;
}
a {
  @include transition(all 0.3s ease 0s);
  color: inherit;
}
a, a:hover, a:focus, a:before, a:after {
  outline: none;
  text-decoration: none;
}
a:hover, a:focus {
  color: $link_color_active;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin-bottom: 25px;
}

body {
  background-color: #fff;
  font-size: 16px;
  line-height: 1.625;
  color: #9b9b9b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  font-weight: normal;
  font-family: "Roboto";
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.site {
  position: relative;
  overflow: hidden;
}

// Headings
//--------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: $secondary_color;
  clear: both;
  line-height: 1.21;
  margin: 0 0 17px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
}

h1, .h1 {
  font-size: 57px;
  @media #{$max-sm} {
    font-size: 40px !important;
  }
}

h2, .h2 {
  font-size: 33px;
  @media #{$max-xs} {
    font-size: 28px !important;
    line-height: 42px !important;
  }
}

h3, .h3 {
  font-size: 27px;
}

h4, .h4 {
  font-size: 24px;
}

h5, .h5 {
  font-size: 20px;
}

h6, .h6 {
  font-size: 14px;
}

img {
    width: auto;
    max-width: 100%;
    height: auto;
    &.size-thumbnail{
      max-width: 160px;
    }
}

label {
  margin-bottom: 0;
  width: 100%;
}

// Unit Test
//--------------------------------------------------

table {
    border-bottom: 1px solid #eaeaea;
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
    @include border-radius(0);
    th {
      color: $color_dark;
    }
}
caption, td {
    font-weight: normal;
    text-align: left;
}
.table > tbody > tr > td, 
.table > tbody > tr > th, 
.table > tfoot > tr > td, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > thead > tr > th {
  padding: 13px 8px;
}
th {
  font-weight: 700;
}
td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}
/*--- Definition Lists ---*/
dl {
    margin: 0 0 0 25px;
}
dl dt {
    font-weight: normal;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
}
dl dd {
    line-height: normal;
    margin-bottom: 20px;
    a {
      color: #000;
      &:hover {
        color: $primary_color;
      }
    }
}
code, kbd {
    background-color: transparent;
    border-radius: 4px;
    color: inherit;
    font-size: 100%;
    padding: 2px 4px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
         -o-box-shadow: none;
            box-shadow: none;
}
ins {
    color: #fff;
    border: none;
    text-decoration: none;
    background-color: $primary_color;
}
pre {
    background: #f5f5f5;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
ol {
  padding-left: 17px;
  list-style: outside none decimal;
}
ul {
  list-style: none ;
  padding: 0;
  margin: 0 0 15px;
  li {
    list-style-position: inside;
  }
}
.entry-content li > ul{
  margin-left: 17px;
}
.wpb_text_column{
  ul{
    li{
      position: relative;
      padding-left: 12px;
      margin-bottom: 5px;
      &:before{
        position: absolute;
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        left: 0;
        top: 9px;
        background: $primary_color;
        border-radius: 6px;
      }
    }
  }
}
blockquote {
  border-left: 2px solid $primary_color;
  line-height: normal;
  padding: 15px 0 20px 30px;
  p {
    font-size: 18px;
    color: $secondary_color;
    margin-bottom: 0 !important;
  }
  cite{
    display: inline-block;
    margin-top: 10px;
  }
}

dl + h2 + ul {
  padding-left: 2px;
  list-style: outside;
  margin-bottom: 20px;
  ul {
    padding-left: 35px;
    li {
      list-style: outside;
    }
  }
}
ul + h2 +ol{
  padding-left: 25px;
  margin-bottom: 18px;
}
.post-password-form {
  label {
    display: block;
    max-width: 60%;
  }
  input {
    margin: 10px 0;
  }
}
@media #{$max-sm} {
  .post-password-form label {
    max-width: 60%;
  }
}
#tslOverlay {
    background-color: transparent !important;
}
.wp-block-image{
    .is-resized{
        img{
            max-width: 160px;
        }
    }
}
.alignright {
    float: right;
}