.widget {
    margin-bottom: 32px;
    &:last-child {
        margin-bottom: 0;
    }
    select {
        max-width: 100%;
        margin-top: 6px;
        margin-bottom: 7px;
    }
    &.rm-margin1 {
        margin-bottom: 14px;
    }
    &.rm-margin2 {
        margin-bottom: 20px;
    }
}

.widget .widget-content > ul {
    margin: 0;
    list-style: none;
    li{
        padding-bottom: 14px !important;
        &:last-child{
            padding-bottom: 0 !important;
        }
    }
}

.logged-in .hide-logged {
    display: none;
}
ul.menu {
    list-style: none;
    margin: 0;
    li{
        margin-bottom: 14px;
    }
}

.widget-title{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 25px;
}
// Sidebar widget and special theme widget
//--------------------------------------------------
#secondary{
    &.widget-area{
        &.widget-has-sidebar{
            .widget{
                padding: 35px 40px 40px;
                background: #f4f4f4;
                margin-bottom: 40px;
                border-radius: 3px;
                @media screen and (max-width: 479px){
                    padding: 35px 20px 40px;
                }
                &.widget_categories, &.widget_nav_menu, &.widget_pages,&.widget_archive{
                    .widget-content{
                        > ul, ul.menu{
                            > li{
                                padding: 0 !important;
                                margin-bottom: 0;
                                &:last-child{
                                    a{
                                        margin-bottom: 0;
                                    }
                                }
                                a{
                                    display: block;
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: $secondary_color;
                                    padding: 11px 20px;
                                    background-color: #fff;
                                    margin-bottom: 2px;
                                    transition: all 300ms ease 0s;
                                    cursor: pointer;
                                    border-radius: 2px;
                                    &:hover, &.current-menu-item{
                                        background-color: $primary_color;
                                        color: #fff;
                                    }
                                }
                            }
                            ul{
                                margin: 0 !important;
                                li{
                                    margin-bottom: 0;
                                    padding-bottom: 0 !important;
                                }
                                &.sub-menu, &.children{
                                    >li{
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
                &.widget_cms_recent_posts{
                    padding-bottom: 33px;
                    .widget-content{
                        .posts-list{
                            .entry-media{
                                width: 100%;
                                margin-bottom: 23px;
                                a{
                                    display: block;
                                    width: 100%;
                                    height: 100px;
                                    background-position: center bottom;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    border-radius: 2px;
                                    @media #{$max-md} {
                                        height: 45vh;
                                    }
                                }
                            }
                            .entry-brief{
                                margin-bottom: 24px;
                                &:last-child{
                                    margin-bottom: 0;
                                    border-bottom: none;
                                }
                                .entry-content{
                                    display: flex;
                                    flex-direction: column;
                                    .entry-meta{
                                        display: flex;
                                        font-size: 13px;
                                        .cats-meta{
                                            display: inline-block;
                                            margin-right: 20px;
                                            a{
                                                color: $primary_color;
                                                &:after{
                                                    content: ",";
                                                }
                                                &:last-child{
                                                   &:after{
                                                       content: '';
                                                   }
                                                }
                                            }
                                        }
                                        >span{
                                            display: inline-block;
                                            color: #616161;
                                        }
                                    }
                                    .entry-title{
                                        font-size: 16px;
                                        line-height: 24px;
                                        margin-bottom: 0;
                                        font-weight: 600;
                                        max-height: 48px;
                                        overflow: hidden;
                                        a{
                                            color: inherit;
                                            &:hover{
                                                color: $primary_color;
                                            }
                                        }
                                    }
                                }
                                &:nth-child(odd){
                                    .entry-content{
                                        .entry-title{
                                            margin-bottom: 7px;
                                        }
                                    }
                                }
                                &:nth-child(even){
                                    .entry-media{
                                        margin-bottom: 13px;
                                    }
                                    .entry-content{
                                        flex-direction: column-reverse;
                                        .entry-title{
                                            margin-top: 8px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

#content .wpb_widgetised_column{
    .widget{
        padding: 35px 40px 40px;
        background: #f4f4f4;
        margin-bottom: 40px;
        border-radius: 3px;
        @media screen and (max-width: 479px){
            padding: 35px 20px 40px;
        }
        &.widget_categories, &.widget_nav_menu{
            .widget-content{
                > ul, ul.menu{
                    li{
                        padding: 11px 20px !important;
                        background-color: #fff;
                        margin-bottom: 2px;
                        transition: all 300ms ease 0s;
                        cursor: pointer;
                        border-radius: 2px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        a{
                            font-size: 16px;
                            font-weight: bold;
                            color: $secondary_color;
                        }
                        &:hover, &.current-menu-item{
                            background-color: $primary_color;
                            a{
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        &.widget_cms_recent_posts{
            padding-bottom: 33px;
            .widget-content{
                .posts-list{
                    .entry-media{
                        width: 100%;
                        margin-bottom: 23px;
                        a{
                            display: block;
                            width: 100%;
                            height: 100px;
                            background-position: center bottom;
                            background-size: cover;
                            background-repeat: no-repeat;
                            border-radius: 2px;
                            @media #{$max-md} {
                                height: 45vh;
                            }
                        }
                    }
                    .entry-brief{
                        margin-bottom: 24px;
                        &:last-child{
                            margin-bottom: 0;
                            border-bottom: none;
                        }
                        .entry-content{
                            display: flex;
                            flex-direction: column;
                            .entry-meta{
                                display: flex;
                                font-size: 13px;
                                .cats-meta{
                                    display: inline-block;
                                    margin-right: 20px;
                                    a{
                                        color: $primary_color;
                                        &:after{
                                            content: ",";
                                        }
                                        &:last-child{
                                            &:after{
                                                content: '';
                                            }
                                        }
                                    }
                                }
                                >span{
                                    display: inline-block;
                                    color: #616161;
                                }
                            }
                            .entry-title{
                                font-size: 16px;
                                line-height: 24px;
                                margin-bottom: 0;
                                font-weight: 600;
                                max-height: 48px;
                                overflow: hidden;
                                a{
                                    color: inherit;
                                    &:hover{
                                        color: $primary_color;
                                    }
                                }
                            }
                        }
                        &:nth-child(odd){
                            .entry-content{
                                .entry-title{
                                    margin-bottom: 7px;
                                }
                            }
                        }
                        &:nth-child(even){
                            .entry-media{
                                margin-bottom: 13px;
                            }
                            .entry-content{
                                flex-direction: column-reverse;
                                .entry-title{
                                    margin-top: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
// Common widget styling
//--------------------------------------------------
.widget_nav_menu.column3 {
    ul.menu {
        margin: 0 -15px;
        overflow: hidden;
        li {
            width: 33.33%;
            padding: 0 15px;
            float: left;
        }
    }
}
@media #{$max-sm} {
    .widget_nav_menu.column3 ul.menu li {
        width: 50%;
    }
}
@media #{$max-xs} {
    .widget_nav_menu.column3 ul.menu li {
        width: 100%;
    }
}
.widget_nav_menu.column2 {
    ul.menu {
        margin: 0 -15px;
        overflow: hidden;
        li {
            width: 50%;
            padding: 0 15px;
            float: left;
        }
    }
}
@media #{$max-xs} {
    .widget_nav_menu.column2 ul.menu li {
        width: 100%;
    }
}
.widget_categories,
.widget_product_categories,
.widget_nav_menu,
.widget_pages,
.widget_archive,
.widget_meta {
    ul {
        list-style: none;
        margin-bottom: 0;
        margin-top: 15px !important;
        &.sub-menu{
            margin-left: 10px;
            li{
                margin-bottom: 14px;
            }
        }
    }
}
#content {
    .widget_categories,
    .widget_product_categories,
    .widget_pages,
    .widget_nav_menu,
    .widget_meta {
        ul ul ul ul ul {
            padding-left: 0;
        }
    }

    // Categories widget
    //--------------------------------------------------
    .widget_categories,
    .widget_product_categories,
    .widget_nav_menu,
    .widget_pages,
    .widget_archive,
    .widget_recent_entries,
    .widget_meta {
        ul li {
            font-size: 0;
            line-height: 0;
            a {
                font-size: 16px;
                line-height: 1.777;
                font-weight: 400;
            }
            &.current-cat > a, &.current-cat-parent > a, > a:hover {
                color: $primary_color;
            }
        }
        ul.sub-menu li {
            padding-left: 0;
        }
        .current-cat > a,
        .current-cat-parent > a,
        .current-cat-ancestor > a {

        }
        .nice-select ul li {
            font-size: 16px;
            line-height: normal;
        }
    }
}
.widget_recent_entries, .widget_recent_comments {
    ul{
        li{
            a {
                font-size: 16px;
                line-height: 1.777;
                font-weight: 400;
            }
            >a{
                font-weight: bold;
                font-size: 16px;
            }
        }
    }
}

// Recent comments widget
//--------------------------------------------------
.widget_recent_comments {
    .recentcomments {
        > a {
            &:before {
                content: '\A';
                white-space: pre;
            }
        }
    }
}

// RSS widget
//--------------------------------------------------
.widget_rss {
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 3px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .rsswidget {
        font-weight: 700;
        display: inline-block;
    }

    .rss-date {
        font-size: 0.875em;
        font-style: italic;
        display: block;
    }

    cite {
        font-weight: 700;
        font-size: 0.875em;
    }
}

// Calendar widget
//--------------------------------------------------
.widget_calendar {
    padding-bottom: 4px !important;
    th, td {
        text-align: center;
    }
    tbody td a{
        color: $primary_color;
    }
    #wp-calendar{
        margin-bottom: 0;
        margin-top: -3px;
    }
}


// Recent Posts Widget
//--------------------------------------------------
.widget_ef_recent_posts {
    li {
        padding-bottom: 14px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    .entry-posted-in a {
        font-size: 16px;
        font-weight: 500;
        color: rgba(#000, 0.66);
        &:hover {
            color: $primary_color;
        }
    }
    .entry-title {
        font-size: 18px;
        line-height: 24px;
        margin-top: 4px;
        a {
            color: #000;
            &:hover {
                color: $primary_color;
            }
        }
        + .entry-meta {
            margin-top: 15px;
        }
    }
}

// Social Widget
//--------------------------------------------------
.cms-social {
    li {
        display: inline-block;
        + li {
            margin-left: 24px;
        }
        a {
            color: #646464;
            font-size: 16px;
            &:hover {
                color: $primary_color;
            }
        }
        span {
            display: none;
        }
    }
}

// Check Availability Widget
//--------------------------------------------------
.widget_cms_check_availability {
    background-color: #fff;
    border: 1px solid #e5e5e5 !important;
    @include border-radius(6px);
    margin-bottom: 55px !important;
    padding: 30px !important;
    .select2-selection__arrow {
        display: none !important;
    }
}

// Newsletter Widget
//--------------------------------------------------
.widget_newsletterwidget {
    .newsletter-subscription {
        margin: 0;
    }
    .footer-widget-title + p {
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 35px;
    }
    .tnp-widget {
        margin-top: 10px;
    }
    form {
        .tnp-field-email {
            margin: 0;
            label {
                display: none;
            }
            .tnp-email {
                @include box-shadow(none);
                border: 1px solid #c4c4c4 !important;
                background-color: transparent !important;
                height: 30px !important;
                line-height: 47px;
                font-size: 13px !important;
                font-style: italic;
                color: #fff;
                @include border-radius(50px);
                padding: 0 20px;
                &:focus {
                    border-color: $primary_color !important;
                }
            }
        }
        .tnp-field-button {
            margin-bottom: 0;
            width: 100%;
            margin-top: 10px;
            .tnp-submit {
                color: #fff;
                height: 31px !important;
                width: inherit !important;
                padding: 0 20px;
                font-size: 13px;
                font-weight: 500;
                border: none !important;
                @include border-radius(50px);
                text-transform: capitalize;
                background-color: $primary_color;
                border-color: $primary_color;
                &:hover {
                    background-color: lighten($primary_color, 0.08);
                    border-color: lighten($primary_color, 0.08);
                }
            }
            @media #{$max-xs} {
            	.tnp-submit {
            		padding-left: 12px;
            		padding-right: 12px;
            		font-size: 12px;
            	}
            }
        }
    }
}

.tagcloud a {
    background-color: #f4f4f4;
    border: 1px solid #eaeaea;
    @include border-radius(0px);
    display: inline-block;
    font-size: 16px !important;
    line-height: 33px;
    padding: 0 12px;
    margin-bottom: 15px;
    margin-right: 9px;
    &:hover {
        color: #fff;
        border-color: $primary_color;
        background-color: $primary_color;
    }
}

.widget_media_image.footer2 {
    margin-top: -40px;
    margin-bottom: 46px;
}

.widget_cs_pdf_download_widget{
    background-image: url(../images/pdf_bgr.jpg) !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    h2.widget-title{
        color: #fff;
    }
    .cms-pdf-download{
        >a{
            padding: 20px;
            border: none;
            border-radius: 2px;
            background-color: $secondary_color;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            line-height: normal;
            &:last-child{
                margin-bottom: 0;
            }
            img{
                max-width: 22px;
                flex: none;
                margin-right: 15px;
            }
            p{
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0;
            }
        }
    }
}

.widget.cms-contact-box{
    background-color: $primary_color !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    h2.widget-title{
        font-size: 25px;
        line-height: 34px;
        color: #fff;
        font-weight: 600;
        margin-top: 16px;
    }
    .cms-contact-text{
        >p{
            margin-bottom: 42px;
            font-size: 14px;
            line-height: 23px;
            color: #fff;
        }
    }
    .cms-contact-button{
        a{
            width: 100%;
            padding: 0;
            &:hover{
                background-color: #fff;
                color: $primary_color;
                border-color: #fff;
            }
        }
    }
}
.widget ul.children {
    margin-left: 10px;
}
