// Reset Layout
//--------------------------------------------------
.woocommerce #secondary .widget {
	background-color: transparent;
	border: none;
	padding: 0;
}
.woocommerce {
	.woocommerce-message, .woocommerce-info {
		border-color: $primary_color;
		&:before {
			color: $primary_color;
		}
	}
	input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], input[type="number"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea, select {
		padding: 0 15px !important;
		line-height: 30px !important;
		border: 1px solid #e5e5e5;
		background-color: #f7f7f7;
		color: rgba(#000, 0.66);
		font-size: 16px;
		&:focus, &:active {
			border-color: $primary_color;
		}
	}
	textarea {
		padding-top: 7px !important;
		line-height: normal !important;
	}
	.quantity {
		position: relative;
		font-weight: 600;
		color: #000;
		.qty {
			min-width: 55px;
			height: 45px;
			padding: 0 !important;
			background-color: transparent;
			text-align: center;
			border-color: #c8c8c8;
			border-radius: 0;
			font-size: 16px;
			color: #222;
		}
		.quantity-icon {
			display: block;
			width: 24px;
			height: 45px;
			position: relative;
			border: 1px solid #c8c8c8;
			border-left: none;
		}
		i{
			font-size: 20px;
			color: #777;
			cursor: pointer;
			height: 14px;
			width: 15px;
			line-height: 15px;
			text-align: center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			transition: all 300ms ease 0s;
			&.zmdi-chevron-up {
				top: 2px;
			}
			&.zmdi-chevron-down {
				bottom: 2px;
			}
			&:hover{
				color: $primary_color;
			}
		}
		@media screen and (min-width: 769px){
			display: flex;
		}
		@media screen and (max-width: 768px){
			.quantity-icon{
				display: none;
			}
		}
	}

	div.product form.cart .group_table {
		border: none;
		td{
			vertical-align: middle;
			del{
				margin-right: 5px;
			}
		}
	}

	.button.single_add_to_cart_button{
		border-radius: 0 !important;
		padding: 0 20px !important;
		line-height: 41px !important;
	}
	.button.add_to_cart_button.loading{
		opacity: 1;
		&::after{
			top: 0;
		}
	}
}
.woocommerce-page {
	#add_payment_method table.cart img, 
	&.woocommerce-cart table.cart img, 
	&.woocommerce-checkout table.cart img {
		width: 50px;
	}
}
.woocommerce, .woocommerce-page {
	form .select2-container--default {
	    width: 100% !important;
	    .select2-selection {
	        border: 1px solid #e5e5e5;
	        height: 32px;
			border-radius: 0;
	        .select2-selection__rendered {
	            line-height: 32px;
	            padding-left: 15px;
	        }
	        .select2-selection__arrow {
	            right: 10px;
	            top: 56%;
	            color: #8f8f8f;
	        }
	        .select2-selection__clear {
	            height: 20px;
	            line-height: 20px;
	            position: absolute;
	            right: 30px;
	            text-align: center;
	            top: 50%;
	            @include transform(translate(0px, -50%));
	            width: 20px;
	            color: #8f8f8f;
	        }
	        .select2-selection__placeholder {
	            color: rgba(#000, 0.66);
	        }
	    }
	}
	.select2-container.select2-container--open {
	    .select2-dropdown {
	        border-color: #e7e8e9;
	        .select2-search__field {
	            border: 1px solid #e7e8e9;
	            padding-left: 15px;
	            padding-right: 15px;
	        }
	    }
	    .select2-results {
	        li.select2-results__option--highlighted {
	            background-color: $primary_color;
	        }
	    }
	}
	.select2 .select2-selection--single {
		@include border-radius(20px);
		background-color: #f7f7f7;
	}
}

.woocommerce-page #content div.product div.images{
	@media screen and (min-width: 769px) {
		width: 42.5%;
		margin-bottom: 76px;
	}
	.flex-control-thumbs{
		margin-left: -3px;
		margin-right: -3px;
		margin-top: 3px;
		li{
			width: 33.3333%;
			padding: 3px;
		}
	}
}

.woocommerce-page #content div.product div.summary{
	@media screen and (min-width: 769px) {
		width: 54%;
		margin-bottom: 70px;
	}
}

#shop-newsletter {
	text-align: center;
	padding: 40px 30px 30px 30px;
	color: rgba(#fff, 0.87);
	@include border-radius(14px);
	margin-top: 60px;
	h3 {
		font-size: 32px;
		color: #fff;
		margin-bottom: 13px;
	}
	.shop-newsletter-introduction {
		color: #fff;
		text-transform: uppercase;
	}
	.shop-newsletter-introduction, .shop-newsletter-desc {
		max-width: 590px;
		margin: auto;
	}
	.cms-newsletter-inner {
		margin-top: 33px;
		margin-bottom: 18px;
		.tnp-email {
			background-color: #fff;
			color: rgba(#000, 0.33);
		}
		.tnp-field-button {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
// Shop Widget
//--------------------------------------------------
.widget_products{
	ul.product_list_widget{
		li{
			margin-bottom: 5px;
			color: $primary_color;
			padding-top: 0;
			&:last-child{
				margin-bottom: 8px;
			}
			a{
				font-weight: 400;
				letter-spacing: 0.05em;
				margin-bottom: 6px;
				img{
					float: left;
					width: 110px;
					margin-right: 26px;
					margin-top: 6px;
				}
			}
			span.amount{
				font-family: Roboto, sans-serif;
				font-size: 15px;
				font-weight: 400;
				color: $primary_color;
			}
			del span.amount{
				color: #777;
				margin-right: 12px;
			}
			ins{
				color: $primary_color;
				background-color: transparent;
			}
		}
	}
}
.widget_rating_filter {
	.wc-layered-nav-rating {
		a {
			font-size: 0px;
			display: block;
			padding-left: 28px !important;
			position: relative;
			&:before {
				content: "";
				height: 18px;
				width: 18px;
				border: 1px solid #e6e6e6;
				@include border-radius(18px);
				position: absolute;
				top: 1px;
				left: 0;
				@include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
			}
			.star-rating {
				font-size: 15px;
			}
			&:hover {
				&:before {
					border-color: $primary_color;
					background-color: $primary_color;
				}
			}
		}
		&.chosen a:before {
			border-color: $primary_color;
			background-color: $primary_color;
		}
	}
}
.widget_price_filter{
	padding-bottom: 13px !important;
	.price_slider_wrapper{
		.ui-slider.ui-widget-content{
			height: 3px;
			background-color: #c8c8c8;
			margin-top: 32px;
			margin-bottom: 25px;
			.ui-slider-range{
				background-color: #010207;
			}
			.ui-slider-handle{
				width: 15px;
				height: 15px;
				background-color: $primary_color;
				top: -6px;
			}
		}
		.price_slider_amount{
			text-align: left;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			flex-direction: row-reverse;
			@media #{$max-lg} {
				align-items: flex-start;
				flex-direction: column-reverse;
			}
			.price_label{
				flex-grow: 1;
				font-size: 15px;
				font-family: Roboto, sans-serif;
				@media #{$max-lg} {
					margin-bottom: 10px;
				}
			}
			button[type="submit"]{
				padding: 0 25px !important;
				line-height: 29px !important;
			}
		}
	}
}
// Shop Top Bar
//--------------------------------------------------
#shop-topbar {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f7f7f7;
	.shop-topbar-item {
		margin: 11px 0;
		position: relative;
		padding-left: 76px;
		color: #000000;
		font-size: 16px;
		min-height: 56px;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		i {
			height: 56px;
			width: 56px;
			@include border-radius(56px);
			border: 1px solid #e5e5e5;
			line-height: 54px;
			text-align: center;
			font-size: 24px;
			position: absolute;
			top: 0;
			left: 0;
		}
		span {
			font-weight: 500;
		}
	}
}

// Shop Breadcrumb
//--------------------------------------------------
#shop-breadcrumb {
	padding: 23px 0;
	ul {
		list-style: none;
		margin: 0;
		li {
			display: inline-block;
			font-size: 16px;
			font-weight: 500;
			color: $primary_color;
			margin: 10px 0;
			padding: 0 12px;
			position: relative;
			&::after {
				content: '/';
				color: #e9e9e9;
				position: absolute;
				top: 0;
				right: -4px;
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child:after {
				display: none;
			}
			a {
				color: $color_dark;
				&:hover {
					color: $primary_color;
				}
			}
		}
	}
}
// Form Style
//--------------------------------------------------
.woocommerce {
	.nice-select {
		display: none;
	}
}
.woocommerce-page .site #content .button,
.woocommerce-page .site #content input[type="submit"],
.woocommerce-page .site #content .button.alt,
.woocommerce-page .site #content button.alt,
.woocommerce-page .site #content .button.alt.disabled,
.woocommerce-page .site #content button.alt.disabled,
.woocommerce-page .site #content a.button,
.woocommerce-page .site #content #respond input#submit,
.woocommerce-page .site #content input.button:disabled,
.woocommerce-page .site #content input.button.disabled,
.woocommerce-page .site #content input.button[disabled]:disabled,
.wpb_wrapper .woocommerce .products .product .button {
	opacity: 1;
	background-color: $primary_color;
	font-size: 16px;
	border: 2px solid $primary_color;
	color: #fff;
	text-transform: uppercase;
	padding: 0 36px;
	line-height: 36px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	@include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
	@include border-radius(0px);
	position: relative;
	display: inline-block;
	text-align: center;
	cursor: pointer;  
	font-weight: 500;
	position: relative;
	&:hover, :focus {
		outline: medium none;
		text-decoration: none;
		background-color: transparent;
		border-color: $primary_color;
		color: $primary_color;
	}
}
#content .added_to_cart.wc-forward{
	color: #fff;
	margin-bottom: 45px;
	&:hover{
		color: $primary_color;
	}
}

// Product Default
//--------------------------------------------------
.woocommerce {
	.woocommerce-result-count {
		padding: 7px 0;
	}
	.woocommerce-result-count, .woocommerce-ordering {
		margin-bottom: 30px;
	}
	span.onsale {
		width: 64px;
		height: 23px;
		min-height: unset;
		line-height: 23px;
		font-size: 13px;
		font-family: Roboto, Sans-serif;
		text-transform: uppercase;
		font-weight: 500;
		text-align: center;
		background-color: $primary_color;
		color: #fff;
		margin: 0 !important;
		padding: 0 !important;
		top: 12px !important;
		right: 12px !important;
		left: auto !important;
	}
	&.single-product{
		span.onsale{
			display: none;
		}
	}
	.star-rating {
		margin: 0;
		letter-spacing: 0.2em;
		width: 75px;
		height: 16px;
		span::before, &:before {
			content: "\f27d\f27d\f27d\f27d\f27d";
			font-family: 'Material-Design-Iconic-Font';
			font-size: 15px;
		}
		span::before {
			color: #fab702;
		}
		&:before {
			color: #d4d4d4;
		}
	}
	ul.products:not(.owl-carousel) {
		display: flex;
		flex-wrap: wrap;
		li{
			margin: 0 -0.3px;
			display: block;
			width: 100% !important;
			margin: 0px 0px 38px 0px !important;
			transition: all ease-in-out 0.3s;
		}
		@media screen and (min-width: 576px) {
			margin: 0px -15px !important;
			li.product {
				flex: 0 0 49.9% !important;
				max-width: 49.9% !important;
				padding: 0px 15px !important;
			}
		}
		@media screen and (min-width: 768px) {
			li.product {
				padding: 0px 15px !important;
			}
		}
		@media screen and (min-width: 992px) {
			li.product {
				flex: 0 0 33.33% !important;
				max-width: 33.33% !important;
			}
		}
	}
	section.related.products{
		position: relative;
		margin-top: 95px;
		h2{
			font-size: 30px;
			font-weight: bold;
			color: #222;
			margin-bottom: 0;
			padding-right: 15px;
			display: inline-block;
			background: #fff;
			text-transform: uppercase;
		}
	}
	ul.products.owl-carousel{
		position: static;
		padding-top: 60px;
		border-top: 1px solid #c8c8c8;
		margin-top: -9px;
		li{
			width: 100% !important;
		}
		.owl-nav{
			@media screen and (min-width: 480px) {
				position: absolute;
				top: -2px;
				right: 0;
				padding-left: 15px;
				padding-bottom: 10px;
				background: #fff;
			}
			.owl-prev, .owl-next{
				width: 30px;
				height: 30px;
				line-height: 32px;
				font-size: 20px;
				background-color: $primary_color;
				color: #fff;
			}
			.owl-prev{
				margin-right: 3px;
			}
		}
	}
	ul.products li.product .woocommerce-product-title, .woocommerce-product-title {
		font-size: 15px;
		font-weight: 500;
		line-height: normal;
		margin-top: 15px;
		text-transform: uppercase;
		text-align: center;
		a {
			color: $secondary_color;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.woocommerce-product-meta {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		margin: 0 -10px;
		.star-rating {
			margin: 3px 10px 10px 12px;
		}
	}
	ul.products li.product .price {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 4px 0 0 !important;
		line-height: 1;
		padding: 0 10px;
		color: #eb5b21;
		font-family: Roboto, Sans-serif;
		font-size: 15px;
		font-weight: 500;
		del {
			font-weight: 500;
			font-size: 15px;
			opacity: 1;
			display: block;
			color: #777;
		}
		ins {
			font-size: 15px;
			font-weight: 500;
			color: #eb5b21;
		}
		span.amount{
			margin: 0 6px;
		}
	}
	.woocommerce-product-inner {
		@include transition(all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
		border: 1px solid #c8c8c8;
		.woocommerce-product-header {
			position: relative;
			transition: all 300ms ease 0s;
			img {
				margin: 0 !important;
			}
			.woocomerce-overlay-add-cart{
				position: absolute;
				height: 100%;
				top: 0px;
				left: -1px;
				right: -1px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				flex-direction: column;
				background: linear-gradient(to bottom, rgba(27, 26, 26, .7), rgba(28, 26, 26, .8));
				opacity: 0;
				padding: 0px 0px 30px 0px;
				transition: all 300ms ease 0s;
				a.button{
					position: absolute !important;
					top: 50%;
					margin: 0;
					left: 50%;
					transform: translate(-50%, -50%);
					white-space: nowrap;
					border-radius: 100px !important;
				}
			}
		}
		.woocommerce-product-holder {
			padding: 0 15px 26px;
			border-top: 1px solid #c8c8c8;
			transition: all 300ms ease 0s;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		&:hover{
			box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
			border-color: transparent;
			border-top-color: rgba(0,0,0,0.2);
			.woocommerce-product-header, .woocommerce-product-holder{
				border-color: transparent;
			}
			.woocomerce-overlay-add-cart{
				opacity: 1;
			}
		}
	}
	.woocommerce-pagination {
		margin-bottom: 44px;
		ul.page-numbers {
			border: none;
	    	li {
	    		border: none;
	    	}
		    .page-numbers {
				height: 40px;
				width: 40px;
				line-height: 38px;
				font-size: 17px;
				font-family: "Poppins";
				font-weight: 500;
				color: $primary_color;
				padding: 0;
				margin: 0 5px;
				border: 1px solid #c8c8c8;
				&.current, &:hover {
					color: #fff;
					background-color: $primary_color;
					border-color: transparent;
				}
		    }
		}
	}
}

// Single Product
//--------------------------------------------------
.single-product {
	#shop-breadcrumb {
		padding-bottom: 46px;
	}
	#shop-newsletter {
		margin-top: 30px;
	}
	#primary {
		.entry-summary {
			.entry-title {
				font-size: 30px;
				line-height: normal;
				font-weight: bold;
				text-transform: uppercase;
				margin-top: -12px;
				margin-bottom: 2px;
			}
			.single-price-rating{
				display: flex;
				flex-direction: column-reverse;
				.woocommerce-product-rating{
					margin-bottom: 1em;
					.star-rating{
						width: 120px;
						height: 25px;
						&::before, span::before{
							font-size: 25px;
						}
					}
				}
			}
			.woocommerce-product-details__short-description {
				font-size: 15px;
				color: #777;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			.price {
				font-size: 25px;
				font-family: Roboto, Sans-serif;
				color: #eb5b21;
				font-weight: 500;
				margin-top: 10px;
				del {
					color: #777;
					font-weight: 500;
					opacity: 1;
					margin-right: 10px;
				}
				ins {
					color: #eb5b21;
					font-weight: 500;
					opacity: 1;
				}
			}
			.woocommerce-review-link {
				display: none;
			}

		}
		.woocommerce-tabs {
			border: 1px solid #c8c8c8;
			ul.wc-tabs {
				padding: 0;
				margin-bottom: 40px;
				text-align: left;
				&:before, &:after {
					display: none !important;
				}
				li {
					padding: 0;
					border: none;
					background-color: transparent;
					margin: 0 -2px;
					&:before, &:after {
						display: none !important;
					}
					a {
						padding: 22px 35px;
						position: relative;
						background-color: #f4f4f4;
						border: 1px solid #c8c8c8;
						border-top: none;
						border-left: none;
						font-size: 15px;
						text-transform: uppercase;
						color: #222;
						font-weight: 500;
						&:hover {
							color: $primary_color;
							&:before {
								opacity: 1;
							}
						}
					}
					&.active > a {
						color: $primary_color;
						background-color: transparent;
						border-color: transparent;
						border-right-color: #c8c8c8;
					}
					&:last-child{
						&.active{
							a{
								border-right-color: transparent;
							}
						}
					}
				}
				@media screen and (max-width: 767px){
					display: flex;
					flex-direction: column;
					li{
						margin: 0;
						text-align: center;
						>a{
							width: 100%;
							border: none !important;
							border-bottom: 1px solid #c8c8c8 !important;
						}
					}
				}
			}

			.tab-product-feature-list {
				font-size: 18px;
				line-height: 34px;
				.col-xl-4 {
					font-weight: 600;
				}
				.line-gap {
					margin: 0;
					width: 100%;
				}
			}
			.woocommerce-Tabs-panel {
				font-size: 16px;
				line-height: 26px;
				color: rgba($color_dark, 0.87);
				> h2 {
					display: none;
				}
				&.panel {
					padding: 0 40px;
					@media screen and (max-width: 768px){
						padding: 0 15px;
					}
				}
			}
			.woocommerce-Tabs-panel--reviews {
				#reviews {
					.woocommerce-Reviews-title{
						font-size: 20px;
						color: #222;
						font-weight: 500;
						margin-bottom: 35px;
					}
					ol.commentlist {
						padding: 0;
						margin-bottom: 6px;
						li.review {
							margin-bottom: 35px;
							.comment_container {
								position: relative;
							}
							img.avatar {
								padding: 0;
								width: 60px;
								@media screen and (max-width: 768px){
									width: 40px;
								}
							}
							.comment-text {
								margin: 0 0 0 70px;
								border: 1px solid #c8c8c8;
								@media screen and (max-width: 768px){
									margin: 0 0 0 55px;
								}
								.star-rating{
									&:before, span:before{
										font-size: 15px;
									}
								}
							}
							.meta {
								.woocommerce-review__author {
									font-weight: 600;
									font-size: 15px;
									color: #222;
									text-transform: capitalize;
								}
								.woocommerce-review__published-date {
									color:#777;
									font-size: 15px;
								}
							}
							.description {
								font-size: 16px;
								line-height: 26px;
								color: $color_dark;
							}
						}
					}
				}
				#review_form_wrapper{
					#review_form{
						span.comment-reply-title{
							font-size: 15px;
							color: #777;
							font-family: Roboto, sans-serif;
						}
						.comment-form{
							display: flex;
							flex-direction: column;
							.comment-form-comment label{
								display: none;
							}
							.comment-notes{
								order: -2;
							}
							.comment-form-rating{
								order: -1;
								margin-bottom: 5px;
								label{
									font-size: 15px;
									font-family: Roboto, sans-serif;
									color: #222;
									letter-spacing: 0.05em;
								}
								p.stars{
									a{
										color: #fab702;
										&:before{
											font-size: 13px;
										}
									}
								}
							}
							input:not(.submit), textarea{
								font-size: 13px;
								border-radius: 0;
								background: transparent;
								margin-bottom: 0;
								&::placeholder{
									color: #999;
								}
							}
							.fields-wrap{
								display: flex;
								flex-wrap: wrap;
								.comment-form-author,.comment-form-email{
									width: 50%;
								}
								.comment-form-author{
									padding-right: 8px;
								}
								.comment-form-email{
									padding-left: 8px;
								}
							}
							.comment-form-comment{
								textarea{
									margin-top: 6px;
								}
							}
							.form-submit{
								margin-bottom: 16px;
								input.submit{
									border-radius: 0;
									padding: 0 33px;
									line-height: 33px;
								}
							}
						}
					}
				}
			}
		}
		.quantity {
			margin-right: 10px;
		}
		.product_meta {
			border-top: 1px solid #c8c8c8;
			padding-top: 25px;
			.sku_wrapper, .posted_in, .tagged_as {
				display: block;
				font-weight: 500;
				color: #222;
				font-size: 15px;
				text-transform: uppercase;
				line-height: 28px;
				span, a {
					color: #777;
					font-weight: normal;
					text-transform: none;
					font-family: Roboto, sans-serif;
					&:first-child{
						margin-left: 15px;
					}
				}
				a:hover {
					color: $primary_color;
				}
			}
		}
		.yith-wcwl-add-to-wishlist{
			margin-bottom: 25px;
			font-size: 15px;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			margin-top: -12px;
			a{
				color: $primary_color;
				cursor: pointer;
			}
		}
	}
}

// Cart Page
//--------------------------------------------------
.woocommerce-cart {
	.woocommerce-cart-form {
		.cart_item{
			@media screen and (max-width: 768px){
				.product-thumbnail{
					display: block;
					&:before{
						content: "";
					}
				}
			}
		}

		table.cart td.actions .input-text {
			width: 140px !important;
			line-height: 38px !important;
			margin-right: 20px;
		}
		.product-name {
			a {
				color: $color_dark;
				font-size: 16px;
				font-weight: 500;
				&:hover {
					color: $primary_color;
				}
			}
		}
		.product-remove {
			position: relative;
			@media screen and (max-width: 768px){
				padding: 20px 9px;
			}
			a.remove {
				font-size: 0px;
				&:before {
					content: "\f134";
					font-family: "Material-Design-Iconic-Font";
					font-size: 22px;
					color: $color_dark;
					font-weight: normal;
					position: absolute;
					top: 50%;
        			@include transform(translate(0, -50%));
				}
				&:hover:before {
					color: $primary_color;
				}
			}
		}
		table.shop_table {
			margin-bottom: 40px;
		}
	}
	.cart-collaterals {
		.cart_totals > h2 {
			font-size: 28px;
		}
		.wc-proceed-to-checkout {
			text-align: right;
		}
	}
	.actions .coupon{
		@media screen and (max-width: 575px){
			input#coupon_code {
				width: 100% !important;
				margin-bottom: 10px;
			}
			button[name="apply_coupon"] {
				width: 100% !important;
			}
		}
	}
}

// Checkout Page
//--------------------------------------------------
.woocommerce-checkout {
	#customer_details {
		margin: 0 -15px;
		.col-1, .col-2 {
			width: 50%;
			flex: inherit;
			max-width: 100%;
		}
		@media #{$max-sm} {
			margin: 0;
			.col-1, .col-2 {
				width: 100%;
			}
		}
		label {
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			font-weight: 600;
			display: block;
			width: 100%;
			margin-bottom: 4px;
		}
		span.woocommerce-input-wrapper {
			width: 100%;
			display: block;
		}
		.woocommerce-billing-fields {
			margin-bottom: 45px;
			> h3 {
				font-size: 28px;
			}
		}
		.woocommerce-additional-fields {
			margin-bottom: 45px;
			> h3 {
				font-size: 28px;
			}
		}
	}
	form.woocommerce-checkout {
		#order_review_heading {
			font-size: 28px;
		}
	}
	#payment {
		label {
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			font-weight: 600;
		}
	}
}

// Account Page
//--------------------------------------------------
.woocommerce-account {
	.woocommerce-MyAccount-navigation {
		margin-bottom: 30px;
		ul {
			margin: 0;
			list-style: none;
			li {
				border-bottom: 1px solid #e5e5e6;
				padding: 13px 0;
				position: relative;
				a {
					font-size: 16px;
					color: $color_dark;
					&:hover {
						color: $primary_color;
					}
				}
				&.is-active > a {
					color: $primary_color;
				}
			}
		}
	}
	.woocommerce-MyAccount-content {
		margin-bottom: 30px;
	}
	#customer_login {
		margin: 0 -15px;
		h2 {
			font-size: 28px;
		}
		label {
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			font-weight: 600;
			display: block;
			width: 100%;
			margin-bottom: 4px;
		}
		.woocommerce-Button {
			margin-right: 16px;
		}
		form .form-row label {
			line-height: normal;
			padding: 10px 0;
		}
		.u-column1.col-1, .u-column2.col-2 {
			width: 50%;
			flex: inherit;
			max-width: 100%;
		}
		@media #{$max-sm} {
			margin: 0;
			.u-column1.col-1, .u-column2.col-2 {
				width: 100%;
			}
		}
	}
	.woocommerce-password-strength.bad {
		background-color: transparent;
		padding: 8px 0;
	}
}