{"last_tab":"","show_page_loading":"1","smoothscroll":"0","parallaxscroll":"0","parallaxscroll_speed":"","site_background":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"header_layout":"1","h8_background_color":"","sticky_on":"1","search_on":"1","top_bar_bgr":{"background-color":false},"top_bar_color":"","top_bar_phone":"+55 654 541 17","top_bar_time":"Mon-Fri: 8am \u2013 7pm","top_bar_email":"Optime@contact.com","lang_slides":[{"title":"En","description":"","url":"#","sort":"0","attachment_id":"","thumb":"","image":"","height":"","width":""},{"title":"German","description":"","url":"#","sort":"1","attachment_id":"","thumb":"","image":"","height":"","width":""},{"title":"Russian","description":"","url":"#","sort":"2","attachment_id":"","thumb":"","image":"","height":"","width":""}],"h_btn_text":"Request A Quote<i class=\"zmdi zmdi-arrow-right\"><\/i>","h_btn_link_type":"page_link","h_btn_page_link":"77","h_btn_custom_link":"","title_contact_form":"fdafdafafa","popup_contact_form":"643","h_btn_target":"_blank","top_bar_text1":"Contacts","top_bar_link_type1":"page_link","top_bar_page_link1":"91","top_bar_custom_link1":"","top_bar_text2":"Careers","top_bar_link_type2":"page_link","top_bar_page_link2":"40","top_bar_custom_link2":"","logo_light":{"url":"http:\/\/7oroof.com\/tfdemos\/optime\/wp-content\/themes\/optime\/assets\/images\/logo-light.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_dark":{"url":"http:\/\/7oroof.com\/tfdemos\/optime\/wp-content\/themes\/optime\/assets\/images\/logo-dark.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_mobile":{"url":"http:\/\/7oroof.com\/tfdemos\/optime\/wp-content\/themes\/optime\/assets\/images\/logo-dark.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_maxh":{"height":"","units":"px"},"logo_maxh_sm":{"height":"","units":"px"},"menu_default_font":"Roboto","font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"menu_font_size":"","menu_text_transform":"","main_menu_color":{"regular":"","hover":"","active":""},"sticky_menu_color":{"regular":"","hover":"","active":""},"ptitle_layout":"1","ptitle_bg_color":{"color":"","alpha":"1","rgba":""},"ptitle_bg":{"background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"ptitle_paddings":{"padding-top":"","padding-bottom":"","units":"px"},"ptitle_paddings_sm":{"padding-top":"","padding-bottom":"","units":"px"},"ptitle_content_align":"left","ptitle_color":"","ptitle_font_size":"","ptitle_line_hegiht":"","breadcrumb_on":"1","content_bg_color":{"color":"","alpha":"1","rgba":""},"content_sidebar_space":"","search_field_placeholder":"","archive_sidebar_pos":"left","archive_author_on":"1","archive_date_on":"1","archive_tags_on":"1","archive_categories_on":"1","archive_sticky_on":"1","archive_comments_on":"1","post_sidebar_pos":"left","post_title_on":"1","post_author_on":"1","post_date_on":"1","post_tags_on":"1","post_categories_on":"1","social_share_on":"1","post_comments_on":"1","post_comments_form_on":"1","show_newsletter_post":"1","portfolio_sidebar_pos":"left","portfolio_slug":"","service_sidebar_pos":"left","service_slug":"","industry_sidebar_pos":"left","industry_slug":"","footer_layout":"1","footer_bg1":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"footer_separator_color":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":""},"back_totop_on":"1","footer_newsletter_title":"Our Newsletter","footer_newsletter_desc":"Sign up for industry alerts, news & insights.","footer_newsletter_form":"Default Form","footer_top_column":"5","footer_top_paddings":{"padding-top":"","padding-bottom":"","units":"px"},"footer_top_color":"","footer_top_link_color":{"regular":"","hover":"","visited":"","active":""},"footer_top_heading_font":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":""},"footer_top_heading_color":"","footer_top_heading_fs":"","footer_top_heading_tt":"","footer_copyright":"","primary_image":{"url":"","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"page404_color":"#ffffff","number_fontsize":"220px","page404_htext":"","page404_hfontsize":"40px","page404_desc":"","page404_desc_fontsize":"20px","primary_color":"#ff5e14","secondary_color":"#121c45","link_color":{"regular":"inherit","hover":"#ff5e14","active":"#ff5e14"},"body_default_font":"inherit","heading_default_font":"inherit","font_main":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","social_media":{"enabled":{"placebo":"placebo","facebook":"Facebook","instagram":"Instagram","twitter":"Twitter"},"disabled":{"placebo":"placebo","tripadvisor":"Tripadvisor","google":"Google","youtube":"Youtube","vimeo":"Vimeo","tumblr":"Tumblr","pinterest":"Pinterest","yelp":"Yelp","skype":"Skype","linkedin":"Linkedin","rss":"Rss"}},"social_facebook_url":"#","social_twitter_url":"#","social_inkedin_url":"","social_rss_url":"","social_instagram_url":"#","social_google_url":"","social_skype_url":"","social_pinterest_url":"","social_vimeo_url":"","social_youtube_url":"","social_yelp_url":"","social_tumblr_url":"","social_tripadvisor_url":"","site_header_code":"","site_footer_code":"","site_css":"","favicon":{"url":"http:\/\/7oroof.com\/tfdemos\/optime\/wp-content\/themes\/optime\/assets\/images\/favicon.png"}}